 <DOCTYPE!>
 <html>
 <head>
 <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Shadows+Into+Light|Dancing+Script|Special+Elite' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway|Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis|Abel|Crafty+Girls|Just+Another+Hand|Poiret+One|Cabin+Sketch|Armata|Lobster|Fredoka+One|Gloria+Hallelujah|Just+Me+Again+Down+Here|Indie+Flower|Pacifico|Dancing+Script|Special+Elite|Rock+Salt|Amatic+SC|Chewy|Playball|Nothing+You+Could+Do|Englebert' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Poiret+One|Amatic+SC:400,700|Comfortaa' rel='stylesheet' type='text/css'>
        
    </head>
<body class="overflow">
  <div class="body"> 
        <nav>
        <center>
            
           <ul id="bar">
  
  <li class="choice"><a href="about-me.html">About Me</a></li>
  <li class="choice"><a href="portfolio.html">Portfolio</a></li>
<li class="choice"><a href="resume.html">Resume</a></li>
<li class="choice"><a href="contact.html">Contact</a></li>
<li class="choice"><a href="http://shannonknowscode.com/blog/" >Blog</a></li>
</ul>
</center>
            
        
    </nav>

    <div class="page">

     <div id="about-me">
    <h5>About me</h5>
        <article>
    <img src="http://i1144.photobucket.com/albums/o489/shannones1104/16a752ea-68e6-4b27-813a-1988a5ebc362_zpsd58d97f7.jpg" alt="alternate text"   class="me" /><p>
Two years ago I left my parents house to move to San Francisco to "find myself". Having no idea what I wanted to do, or who I really was, I found myself surrounded by "the tech boom". So I followed the "movement" closely; my twitter and RSS feed full. After thorough research I gave it a try through <a href="http://www.codecademy.com" target="_blank">Codecademy</a>. After day one of HTML, I knew I found what I was looking for; this was so me. As I advanced, I couldn't imagine doing anything else with my life. I took the next step and started an online program through 
          <a href="http://www.Skillcrush.com" target="_blank">Skillcrush</a>.
             After finishing HTML & CSS, I was accepted into a rigorous 12 week coding bootcamp, <a href="http://hackercodingacademy.com" target="_blank">Hacker: Coding Academy</a>. Which should put me on track to start my <u>career</u> as a web developer by <u>2015</u>. Lucky for me, I picked a booming and recession-proof career path. But for me it's so much more then my earning potential:
        <blockquote>Coding helped me discover who I am as person </blockquote> it gave me this new passion, not just for programming, but for my life - and it's growing everyday. So check back and follow my <a href="http://shannonknowscode.com/blog/" target="_blank">blog</a> to see and read about my bootcamp experience and journey to web developer. </p>
</article>
        
         </div>
        
            </div>
            
</div>
            
       
<footer>


      
 

 <ul class"Social">
 <li><a href="http://www.facebook.com/shannonknowscode" target="_blank"> <img src="http://i1144.photobucket.com/albums/o489/shannones1104/Facebook_zps733c3097.png"/></a></li>
<li><a href="https://twitter.com/SFdevgirl" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Twitter_zpsddc0f426.png"/></a></li>
<li><a href="https://github.com/SFdevgirl" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Github_zps90a82b60.png"/></a></li>
<li><a href="https://www.linkedin.com/profile/view?id=309027165&trk=spm_pic?id=309027165&trk=spm_pic" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Linkedin_zps82e4ab7d.png"/></a></li>

<li><a href="mailto:shannon@shannonknowscode.com"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Email_zpsf34922f3.png"/></a></li>
</ul>
<span class="copy">&copy;opyright 2014. <a href="mailto:shannon@shannonknowscode.com">Shannon Smith</a> </span> 

            
    
    </footer>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53060017-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
