<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Shadows+Into+Light|Dancing+Script|Special+Elite' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway|Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans+Condensed:300|Fjalla+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis|Abel|Crafty+Girls|Just+Another+Hand|Poiret+One|Cabin+Sketch|Armata|Lobster|Fredoka+One|Gloria+Hallelujah|Just+Me+Again+Down+Here|Indie+Flower|Pacifico|Dancing+Script|Special+Elite|Rock+Salt|Amatic+SC|Chewy|Playball|Nothing+You+Could+Do|Englebert' rel='stylesheet' type='text/css'>
		<title>Shannon Knows Code</title>
	</head>
	
	<body>
  <div class="body"> 
        <nav>
        <center>
            
           <ul id="bar">
 
  <li class="choice"><a href="about-me.html">About Me</a></li>
  <li class="choice"><a href="portfolio.html">Portfolio</a></li>
<li class="choice"><a href="resume.html">Resume</a></li>
<li class="choice"><a href="contact.html">Contact</a></li>
<li class="choice"><a href="http://shannonknowscode.com/blog/" >Blog</a></li>
</ul>
</center>
            
        
    </nav>

    <div class="page">
<h1 class="site-title">Shannon Knows Code</h1>
<h2 class="site-description">{Social, Unique, & Smart Website Designs}</span><br>
					<samp>&lt;/and Development&gt;</samp></h2>

					<p class="disclaim">^This website is currently under development, thank you for your patience. </p>
			</div>
<footer>


      


 <ul class"Social">
 <li><a href="http://www.facebook.com/shannonknowscode" target="_blank"> <img src="http://i1144.photobucket.com/albums/o489/shannones1104/Facebook_zps733c3097.png"/></a></li>
<li><a href="https://twitter.com/SFdevgirl" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Twitter_zpsddc0f426.png"/></a></li>
<li><a href="https://github.com/SFdevgirl" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Github_zps90a82b60.png"/></a></li>
<li><a href="https://www.linkedin.com/profile/view?id=309027165&trk=spm_pic?id=309027165&trk=spm_pic" target="_blank"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Linkedin_zps82e4ab7d.png"/></a></li>

<li><a href="mailto:shannon@shannonknowscode.com"><img src="http://i1144.photobucket.com/albums/o489/shannones1104/Email_zpsf34922f3.png"/></a></li>
</ul>
<span class="copy">&copy;opyright 2014. <a href="mailto:shannon@shannonknowscode.com">Shannon Smith</a> </span> 
            
    
    </footer>

			
			
			
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53060017-1', 'auto');
  ga('send', 'pageview');

</script>
			
			
			
			
					
	</body>
</html>